<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<title>Missourian Infographics</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" / >
		<meta content="width=device-width, initial-scale=1" name="viewport" />

		<!-- THESE ARE THE CSS FILES I ADDED -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:400,700"/>

        <!-- THESE ARE THE JAVASCRIPT FILES I ADDED -->

		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery-ui-1.10.2.custom.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.ui.tooltip.js"></script>
		<script type="text/javascript" src="http://www.columbiamissourian.com/app/projects/Project_files/js/jquery.cycle.all.js"></script>


		<!-- THE CSS STYLES START HERE -->
		<style>
			/*! jQuery UI - v1.10.2 - 2013-03-17
			* http://jqueryui.com
			* Includes: jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.accordion.css, jquery.ui.autocomplete.css, jquery.ui.button.css, jquery.ui.datepicker.css, jquery.ui.dialog.css, jquery.ui.menu.css, jquery.ui.progressbar.css, jquery.ui.slider.css, jquery.ui.spinner.css, jquery.ui.tabs.css, jquery.ui.tooltip.css
			* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */

			h1 {
				font-size: 3em;
			    line-height: 1.4em;
			}

			p.body, a {
				color: black;
			    font-size: 16px;
			    line-height: 27px;
			    margin-bottom: 24px;
			}

			.domine, h3 {
				 font-family:  'Domine', serif;
			}

			.base {
				background-attachment: fixed;
				height: 400px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.clear {clear: both;}

			/* INTRO SECTION */

			.coveropener {
				position: relative;
				background-repeat: no-repeat;
  			background-position: center;
				background-size: cover;
  			height: 100vh;
			}

			.centered {
				  margin: 0;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  -ms-transform: translate(-50%, -50%);
				  transform: translate(-50%, -50%);
				max-width: 684px;
				max-height: 400px;
				width: 90%;
				height: 90%;
			    text-align: center;
			    font-family: inerit;
			    line-height: 1.5em;
			    padding: 5%;
			}

			.move {
			  opacity: 0;
			  transform: translate(0, 10vh);
			  transition: all 3s;
			}

			.move.visible {
			  opacity: 1;
			  transform: translate(0, 0);
			}


			.start.fade-in {
			animation: fadeIn ease 2s;
			-webkit-animation: fadeIn ease 2s;
			-moz-animation: fadeIn ease 2s;
			-o-animation: fadeIn ease 2s;
			-ms-animation: fadeIn ease 2s;
			}
			@keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-moz-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-webkit-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-o-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			@-ms-keyframes fadeIn {
			0% {opacity:0;}
			100% {opacity:1;}
			}

			.start.fade-out {
			animation: fadeOut ease 3s forwards;
			-webkit-animation: fadeOut ease 3s forwards;
			-moz-animation: fadeOut ease 3s forwards;
			-o-animation: fadeOut ease 3s forwards;
			-ms-animation: fadeOut ease 3s forwards;
			}
			@keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}

			}

			@-moz-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-webkit-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-o-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			@-ms-keyframes fadeOut {
			0% {opacity:1;}
			100% {opacity:0;}
			}

			/* ALL ABOUT THE GRAPHIC DIV */
			.graphic{
				width: 100%;
			    max-width: 630px;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicmedium{
			    max-width: 960px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}
			.graphicwide{
			    max-width: 1200px;
			    width: 100%;
			    height: auto;
			    margin: 0 auto 0 auto ;
			}

			.graphic h4, .graphicwide h4, .graphicmedium h4  {
			    padding: 0;
			    margin: 50px 0 4px 0;
			    font-family:  'Domine', serif;
			    font-weight: bold;
			    font-size: 1.5em;
			    line-height: 1.5em;
			    z-index: 2000;
			    }

			.graphic p, p {
			    width: 100%;
			    padding: 5px 0;
			    margin: 0 0 8px 0;
			    font-family:  'Domine', serif;
			    font-size: 1em;
			    line-height: 1.5em;
			    z-index: 2000;
			    }

			.graphic img, .graphicmedium img, .graphicwide img{
			    width: 100%;
			    height: auto;
			    z-index: 1000;
			    }

			.graphic div{
			    /*width: 100%;*/
			    height: auto;
			    z-index: 1000;
			}

			.graphicwide video{
					width: 100% !important;
					margin: auto;
			}


			/*Tableau style */
			.tableauPlaceholder iframe {
				margin: auto !important;
			}

			/* 1-2-3 PANEL STYLES */

			.tab-nav a {
			    background: none repeat scroll 0 0 white;
			    border: 1px solid black;
			    color: black;
			    display: inline-block;
			    font-size: 12px;
			    font-weight: bold;
			    margin: 0 4px 0 0;
			    border-radius: 100%;
			    padding: 4px 4px;
			    width: 14px;
			    text-align: center;
			    text-decoration: none;
			    font-family: sans-serif;
			    line-height: 14px;
			}

			#next_panel {
				width: 70px;
				border-radius: 15px;
			}

			.tab-nav a.activeSlide {
			    background: none repeat scroll 0 0 white;
			    color: black;
			}

			.tab-nav {
			    width: auto !important;
			    float: left;
			    margin: 10px 10px 0 0;
			    height: 44px;
			}

			.tab-wrapper {
			    margin: 0 auto -1px auto;
			    height: 20px;
			}

			#panel_graphic {
			    margin: 10px 0 0 0;
			    position: relative;
			    width: 100% !important;
			}



			.panel {
			    position: relative;
			    display: block;
			    left: 0;
			    opacity: 1;
			    padding: 10px;
			    z-index: 4;
			    background-color: white;
					width: 100%;
			}

			.title{
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				width: 450px;
				margin-left: 40px;
			}


			/* TABBED PANEL GRAPHIC */

			#slideshow-wrapper {margin: 20px 0 10px 0; color: black;}
			#slideshow-nav  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: none;
					color: black;
			}

			#slideshow-nav li img {width: 100%;}
			.nav-container {z-index: 2000;}
			#slideshow-nav li.first {margin-left: 6px;}
			#slideshow-nav li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: white;}
			#slideshow-nav li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: white;font-weight: bold;border-bottom:2px solid white;z-index: 1000;}
			#slidescontainer {position: relative;overflow: hidden;}
			#slideshow {position: relative;width: 100% !important;}
			.slide {width: 100% !important; position: absolute;text-align: left;padding: 10px 20px 0 20px; display: none;background-color: white;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* TABBED PANEL WITH IMAGES */

			#slideshow-wrapper2 {margin: 20px 0 10px 0; color: black;}
			#slideshow-nav2  {height: auto;float: left;z-index: 1000;}
			#slideshow-nav2 li {
			    border: 1px solid #999999;
			    border-bottom: 1px solid white;
			    border-radius: 10px 10px 0 0;
			    padding: 10px 10px 5px 10px;
			    display: block;
			    float: left;
			    zoom: 1;
			    filter: alpha(opacity=50);
			    opacity: 0.5;
			    margin: 0 0 0 5px;
			    width: 15%;
			    font-family: arial, sans-serif;
			    font-size: 12px;
			    line-height: 14px;
			    text-align: center;
			    height: auto;
			    vertical-align: top;
			    background-color: white;
			    color: black;
			}

			#slideshow-nav2 li img {width: 100%; color: white; padding-top: 10px;}
			.nav-container2 {z-index: 2000;}
			#slideshow-nav2 li.first {margin-left: 6px;}
			#slideshow-nav2 li:hover {zoom: 1;filter: alpha(opacity=100);opacity: 1; background-color: white;}
			#slideshow-nav2 li.activeSlide  {filter:alpha(opacity=100);opacity:1; background-color: white;font-weight: bold;border-bottom:2px solid white ;z-index: 1000;}
			#slidescontainer2 {position: relative; overflow: hidden;}
			#slidewithimages { position: relative; width: 100% !important;}
			.slidewithimage {position: absolute;text-align: left;padding: 0 20px; display: none;background-color: white;z-index: 1;}

			.horiz-line1 {margin-top: -1px;border-top: 1px solid #999999;z-index:100;}
			#prev-btn, #next-btn {display: inline;float: left;margin-top: 10px;padding: 0px 0px 0 10px;width: 31px;text-align: left;vertical-align: middle;z-index: 20;}
			#next-btn {text-align: right;}
			#arrowfull {zoom: 1;filter: alpha(opacity=100);opacity: 1;}
			#arrowfaint {zoom: 1;filter: alpha(opacity=20);opacity: 0.4;}

			/* NUMBERED DOTS */

				.dots{
				    position: relative;
				}

				.dot {
				    background-color: #DF7527;
				    color: white;
				    text-align: center;
				    vertical-align: middle;
				    padding: 0;
				    line-height: 20px;
				    font-family: sans-serif;
				    font-size: 14px;
				    width: 20px !important;
				    height: 20px !important;
				    border-radius: 20px;
				    border: 1px solid #ffffff;
				    box-shadow: 1px 1px 1px #000000;
				    cursor: pointer;
				    z-index: 999;
				}

				.dots #parent {
				  position: absolute;
				  width: auto;
				}

				#parent a {
					text-decoration: none;
				}

				#popup {
					position: absolute;
					background-origin: bottom left;
					left: -75px;
					bottom: 45px;

				  border: solid 1px #666666;
				  background-color: white;
				  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
				  padding: 10px;
				  font-family: 'Open Sans', sans-serif;
				  font-size: 0.9em;
				  line-height: 1.2em;
				  width: 160px;
				  color: black;
				}

				#parent #popup::after {
				  content: "";
				  position: absolute;
				  top: 100%;
				  left: 45%;
				  margin-left: -5px;
				  border-width: 10px;
				  border-style: solid;
				  border-color: black transparent transparent transparent;
				}

				#popup div {
					width: 100%;
					margin: auto;
				}

				#parent #popup {
				  display: none;
				  min-width: 250px;
				}

				#parent:hover #popup {
				  display: block;
				}

				#parent:hover {
				  z-index: 5000;
				}

				/* RESPONSIVE STYLE BREAKPOINT REFERENCE
					big desktops: 1400px;
					most laptops: 1100px;
					iPad portrait: 768px;
					phones: 480px;
					smaller phones: 300px;*/

				@media screen and (max-width: 1400px){
					/*use these classes to switch out three levels of images with hard-to-read text*/
					.hide-desktop {display:block;}
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
				}

				@media screen and  (max-width: 1100px){
				}

				@media screen and  (max-width: 768px){
					.hide-desktop {display:none;}
					.hide-tablet {display:block;}
				}

				@media screen and  (max-width: 480px){
					.hide-desktop {display:none;}
					.hide-tablet {display:none;}
					.hide-mobile {display:block;}

					/*making fonts a bit smaller*/
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}

				@media screen and  (max-width: 300px){
					.graphic h4 {font-size:1.5em;}
					.graphic p {font-size:0.9em; line-height: 1.4em;}
					.graphic {width: 100%; max-width: 1200px;}
					.centered {max-height: none;}
				}
		</style>

</head>


<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- THE PAGE YOU SEE STARTS HERE!!!!!!!!!  -->
		<!-- OPTIONS-YOU DON'T HAVE TO DO THESE:
				1. If you want a fixed background image behind the whole graphic, add URL between parenthesis below.
				2. If you would prefer a white template, change the background color to white, and the color to black (that's the color of the text) / -->

<body id="site" class="base" style="background-image: url(); background-color: white; color: black;">


<!-- INTRO SECTION//////////////////////// -->
		<!-- OPTIONS:
				1. Add the link to your opening image between the parenthesis below. Do not do this AND a fixed background image behind the whole graphic. -->

				<div class="coveropener start fade-in" style="background-image: url(https://live.staticflickr.com/3486/3886315130_276f1214b9_c.jpg);">

		<!-- MANDATORY CHANGES:
				1. Fill in the headline (H1)
				2. Put your name in the XXXXsw
				3. Change the date
				4. Play with the opacity of the rectangle box by changing the decimal. 0 is completely transparent, 1 is completely black. You can also change the color by messing with the RGB values (0,0,0) -->
					<div class="centered" style="background-color: rgb(255, 255, 255, 0.5);">
						<h1>Moving heaven and earth for the eastern hellbender</h1>
						<p>By <a href="/accounts/profiles/xxxxx/">Naomi M. Klein</a> | December 13, 2024</p>
						<p>The eastern hellbender is a species of large slamander native to Missouri and nearby regions in the United States. Since the 1970s, their population has steadily declined due to a number of complications, including overhunting, climate change and mass infection from amphibian chytrid fungus. In 2021, the Missouri Department of Conservation partnered with the U.S. Fish and Wildlife Service to pitch a plan to help them thrive, and just this year, in August, the full recovery plan was published. But why is it important, and what can we do to help?</p>
					</div>
				</div>

<!-- END OF INTRO SECTION ////////////////////// -->


<!-- BEGIN SINGLE LAYER - SIMPLE FULL-WIDTH IMAGE -->

			<div class="graphic">
					<h4>To the east, in the streams</h4>
					<p>The image below describes the general habitat of the eastern hellbender in Missouri. Biologists like Trisha Crabill, an expert from the U.S. Fish and Wildlife Service, do not wish for the exact locations of the salamanders to be disclosed, as it encourages hunters and collectors to capture them from their homes. The salamanders live in freshwater streams mainly in the eastern and Ozark regions of Missouri, and their inclusion within them is vital to stream health.</p>
			</div>

			<div class="graphicwide move">

					<!-- Change image name below, or replace the entire line with embed code. -->
					<img src="images/hellbender-map.png">

			</div>

			
<!-- BEGIN SINGLE LAYER - ANIMATED GIF ////////////////-->

<div class="graphic">
	<h4>The circle of life</h4>
	<p>Adult hellbenders lay clutches of transluscent eggs, which hatch into baby salamanders, called "larvae." The larvae reach their juvenile stage at about one year and continue growing for six to eight years, when they reach sexual maturity and can start the cycle over again.</p>
</div>

<div class="graphic move">

	<!-- Change image name below -->
	<img src="images/life-cycle.gif">


</div>


<!-- END SINGLE LAYER - ANIMATED GIF ////////////////-->


<!-- BEGIN SINGLE LAYER - - 1-2-3 SEQUENCE -->

<div class="graphic">
	<h4>Putting a plan into action</h4>
	<p>Over a course of 45 years, MDC and the U.S. Fish and Wildlife Service will take and repeat these steps to ensure the hellbender population restores itself to near-historic numbers. The process, said Crabill, takes this long because the species takes so long to mature.</p>
</div>

<div class="graphic move">

	<!-- Change image name below, or replace the entire line with embed code. -->
	<div class="tab-wrapper">
<div id="panel_tabs" class="tab-nav"></div>
<div class="tab-nav">
   <a id="next_panel" href="#">Next&nbsp;&raquo;</a>
</div>
<div class="clear"></div>
</div>

<div class="panel-line"></div>

<!-- PUT YOUR INFORMATION IN THIS SECTION. COPY THE WHOLE PANEL DIV IF YOU NEED TO ADD ANOTHER PANEL AND PASTE IT BELOW THE LAST PANEL IN THIS GROUP -->
<div id="panel_graphic">
	<div class="panel">
		<img src="images/circle1black.png" alt=""/>
		<p class="body">STEP 1: Propagation programs, such as the one at the St. Louis Zoo, will breed eastern hellbenders and augment them back into wild populations.</p>
	</div>

	<div class="panel">
		<img src="images/circle2black.png" alt=""/>
		<p class="body">STEP 2: Experts will monitor the populations to assess their needs in the long term.</p>
	</div>

	<div class="panel">
		<img src="images/circle3black.png" alt=""/>
		<p class="body">STEP 3: A watershed approach will be used to ensure habitats are safe and livable for the animals. More hands-on conservation efforts will be put into action.</p>
	</div>

	<div class="panel">
		<img src="images/circle4black.png">
		<p class="body">STEP 4: The organizations will conduct more thorough research on the hellbenders to enhance conservation and recovery. Funding from other organizations, such as the Mark Twain National Forest Service, will aid in this step.</p>
	</div>
	
	<div class="panel">
		<img src="images/circle1black.png" alt=""/>
		<p class="body">STEP 5: Scientists will monitor emerging diseases, such as amphibian chytrid fungus, and other stressors that could potentially harm salamander populations.</p>
	</div>

	<div class="panel">
		<img src="images/circle2black.png" alt=""/>
		<p class="body">STEP 6: The organizations will push for policies and other measures to ensure the hellbenders are not disrupted, taken from their habitats or harmed in other ways by collectors and others who wish to harm them.</p>
	</div>

	<div class="panel">
		<img src="images/circle3black.png" alt=""/>
		<p class="body">STEP 7: The organizations will work to educate the general public on hellbenders and explain their importance to our environment through outreach programs and other educational material.</p>
	</div>

</div>
</div>
<script>

			if ($('.graphic').find('#panel_graphic').length > 0){
			$('.graphic').find('#panel_graphic').cycle({
				fx:     'fade',
				speed:  250,
				timeout:0,
				nowrap: true,
				next:   '#next_panel',
				pager:  '#panel_tabs'
			});
			$('#next_panel').click(function() {
				var num_panels = $(this).parent().siblings('#panel_tabs').find('a').length,
					curr_idx = $(this).parent().siblings('#panel_tabs').find('.activeSlide').index();

				if (num_panels-1 == curr_idx) {
					if ($(this).hasClass('last')) {
						$(this).parent().siblings('#panel_tabs').find('a').first().click();
						$(this).removeClass('last').html('Next&nbsp;&raquo;');
					} else {
						$(this).addClass('last').html('Start over');
					}
				} else {
					$(this).removeClass('last').html('Next&nbsp;&raquo;');
				}
			});

			$('#panel_tabs').children('a').click(function() {
				if ($(this).index() == $(this).parent().children('a').length-1) {
					$('#next_panel').addClass('last').html('Start over');
				} else {
					$('#next_panel').removeClass('last').html('Next&nbsp;&raquo;');
				}
			});
			}
</script>


<!-- END SINGLE LAYER - 1-2-3 SEQUENCE -->

<!-- BEGIN SINGLE LAYER - SIMPLE IMAGE WITH TEXT BETWEEN IMAGES /-->

			<div class="graphic">
					<h4>What can we do to help?</h4>
					<p>The process will take a long, long time to complete. It is hard to say what exactly Missouri residents can do to help MDC and the Fish and Wildlife service in their efforts. But experts like Crabill and MDC director Jason Sumners say there are a few things we can do to be more mindful of our slimy friends.</p>
			</div>

			<div class="graphic move">

				<!-- Change image name below, or replace the entire line with embed code. -->

					<img src="https://www.nationalforests.org/assets/images/_1600x1600_fit_center-center_80_none/Mark-Twain-NF_Marble-Creek-Rec-Area_Michelle-Turner_CREDIT.jpg" alt="Describ image here">
					<p>The Mark Twain National Forest, pictured here, is dedicated to helping both the eastern hellbender and the Ozark hellbender. By visiting, you can assist in their efforts.</p>
					<img src="https://transforms.stlzoo.org/production/site/conservation/Hellbender/keeper-with-hellbender.jpg?w=1920&h=1373&auto=compress%2Cformat&fit=crop&dm=1725546558&s=159c42838731bc5e6c71de9964b0e6ac" alt="Describ image here">
					<p>Just going out to visit the St. Louis Zoo can also help. Seeing a hellbender in person is a great way to experience them live and get to know what is being protected a little bit better, Sumners said.</p>

			</div>


<!-- END SINGLE LAYER - SIMPLE IMAGE WITH TEXT BETWEEN IMAGES -->



<!-- BEGIN SOURCES/PHOTO CREDITS -->

<div class="graphic" style="color: #666666;"><p>Sources: Missouri Department of Conservation, U.S. Fish and Wildlife Service <br>Image credit: Flickr, Mark Twain National Forest Service, St. Louis Zoo</p></div>

<!-- END SOURCES/PHOTO CREDITS -->



<!-- ////////////////////////////////////////////////////////////////////////////////////////// -->
<!-- END OF GRAPHIC TEMPLATE ELEMENTS  -->
<!-- DO NOT MODIFY OR DELETE ANYTHING BELOW HERE. -->

				<script>
					$(document).on("scroll", function() {
					  var pageTop = $(document).scrollTop();
					  var pageBottom = pageTop + $(window).height();
					  var moves = $(".move");
					  var start = $(".start");

					  for (var i = 0; i < moves.length; i++) {
					    var move = moves[i];

						if ($(move).position().top < pageBottom) {
						      $(move).addClass("visible");
						    } else {
						      $(move).removeClass("visible");
						    }
						}
						if ($(start).position().top = pageTop)  {
						      $(start).addClass("fade-out");
						      $(start).removeClass("fade-in");
						    } else {
						      $(start).addClass("fade-in");
						      $(start).removeClass("fade-out");
						    }
					});
				</script>


	</body>
</html>
